PORT=3010
# TIME_ZONE='America/New_York'
TIME_ZONE=Asia/Dhaka

# JWT Environment Variables
JWT_SECRET=irkfakiehfaljeidk
JWT_EXPIRE=30d

# Database
DB_CLIENT=mysql2
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=boilerplate
